{
  "name": "@harvmaster/sdk.hashpass",
  "version": "0.0.1",
  "description": "An sdk for hashpass. It includes the service worker, password generators, api wrappers and encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hashpass",
    "passwords",
    "password",
    "generator",
    "encryption",
    "sha256"
  ],
  "author": "Harvmaster <hzuccon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
